
Tokei

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Handlebars              7          140          107           20           13
 Markdown                6          179            0          120           59
 Plain Text              2            7            0            4            3
 TOML                    3           80           60           10           10
-------------------------------------------------------------------------------
 Rust                    1           16           15            0            1
 |- Markdown             1            1            0            1            0
 (Total)                             17           15            1            1
===============================================================================
 Total                  19          422          182          154           86
===============================================================================

TCount

────────────────────────────
 Group        Files  Tokens 
────────────────────────────
 Markdown         6     249 
 Rust             1      89 
 Unsupported     20       0 
────────────────────────────

################################################################################

Todo:  1

config/site.toml:# TODO: get image into template/theme/whatever
